

[platformio]
data_dir  = ./data
default_envs = esp8266    # Compile for Espressif ESP8266
; default_envs = esp32        # Compile for Espressif ESP8266

[common]
lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson

# Globally defined properties
# inherited by all environments
[env]
framework   = arduino
lib_deps    = ${common.lib_deps}
; lib_extra_dirs  = ${common.lib_extra_dirs}

#
# Espressif ESP32
#
[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 512000
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags =
    -L JeeOS/esp32
    -lJeeOS

#
# Espressif ESP8266
#
[env:esp8266]
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 512000
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
build_flags =
    -Wl,-Teagle.flash.1m128.ld
    -L JeeOS/esp8266
    -lJeeOS
    
